import { Date } from '@shared/model/other/date.model';
import { Storage } from '@shared/model/other/storage.model';

export interface Site {
  created?: Date | any;
  key?: string;
  updated?: Date | any;
  accuracy?: number;
  address?: string;
  addressDetail?: string;
  alias?: string;
  altitude?: any;
  altitudeAccuracy?: number;
  comingSoon?: boolean;
  comingSoonDate?: Date | any;
  comingSoonText?: string;
  description?: string;
  email?: string;
  emailCS?: string;
  emailCareer?: string;
  emailInfo?: string;
  facebook?: string;
  afterAPI?: boolean;
  favicon?: Storage | any;
  instagram?: string;
  keyword?: string;
  latitude?: number;
  logo?: Storage | any;
  longitude?: number;
  logoWhite?: Storage | any;
  maintenance?: boolean;
  maintenanceDate?: Date | any;
  maintenanceReason?: string;
  maintenanceStatus?: boolean;
  mision?: string;
  name?: string;
  notFoundButtonTitle?: string;
  notFoundContent?: string;
  notFoundTitle?: string;
  notFoundPhoto?: Storage | any;
  phoneNumber?: string;
  project?: string;
  publish?: number;
  speed?: any;
  version?: string;
  vision?: string;
  whatsapp?: string;
  youtube?: string;
  termsOfCondition?: string;
  privacyPolicy?: string;
}
